# Generated by Django 3.0.2 on 2020-11-20 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='inventory_admin',
            field=models.BooleanField(default=False),
        ),
    ]
