# Generated by Django 3.0.2 on 2020-10-15 12:42

import applications.inventories.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BinLocation',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Bin Location',
                'verbose_name_plural': 'Bin Location',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('xl_file', models.FileField(blank=True, null=True, upload_to='Excel Files')),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Innerholes',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('bin_obj', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin_hole', to='inventories.BinLocation')),
            ],
            options={
                'verbose_name': 'Inner holes',
                'verbose_name_plural': 'Inner holes',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='ModelNames',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('model_name', models.CharField(blank=True, max_length=256, null=True)),
                ('voltage', models.CharField(blank=True, max_length=256, null=True)),
                ('item_code', models.CharField(blank=True, max_length=20, null=True)),
                ('count_delivered', models.IntegerField(blank=True, null=True)),
                ('date_of_manufacture', models.DateField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Model Names',
                'verbose_name_plural': 'Model Names ',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='OverallInventory',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('product_purchased_count', models.IntegerField(blank=True, default=0, null=True)),
                ('product_in_count', models.IntegerField(blank=True, default=0, null=True)),
                ('product_out_count', models.IntegerField(blank=True, default=0, null=True)),
                ('product_returned_count', models.IntegerField(blank=True, default=0, null=True)),
                ('total_count', models.IntegerField(blank=True, default=0, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='overall_location', to='inventories.Innerholes')),
            ],
            options={
                'verbose_name': 'Overall Inventory',
                'verbose_name_plural': 'Overall Inventory',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('part_description', models.CharField(blank=True, max_length=256, null=True)),
                ('part_name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='ProductOut',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('recieved_date', models.DateField(blank=True, null=True)),
                ('return_count', models.IntegerField(blank=True, default=0, null=True)),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='allocated_person', to=settings.AUTH_USER_MODEL)),
                ('product_out', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_out', to='inventories.Product')),
            ],
            options={
                'verbose_name': 'Product Out',
                'verbose_name_plural': 'Product Out',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Projects',
                'verbose_name_plural': 'Projects',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Shelves',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Shelves',
                'verbose_name_plural': 'Shelves',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='Vendors',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Vendors',
                'verbose_name_plural': 'Vendors',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='PurchaseRequest',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('requested_by', models.CharField(blank=True, max_length=256, null=True)),
                ('request_number', models.IntegerField(blank=True, default=applications.inventories.models.number, null=True)),
                ('requested_on', models.DateField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'Order Placed'), ('3', 'Delivered')], max_length=2, null=True)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('product_purchase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchase_product', to='inventories.Product')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='request_project', to='inventories.Projects')),
                ('purchaser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchase_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Purchase Request',
                'verbose_name_plural': 'Purchase Requests',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='ProjectInventory',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('available', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='overall', to='inventories.OverallInventory')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_item', to='inventories.Product')),
                ('product_out', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='out_product', to='inventories.ProductOut')),
                ('project', models.ManyToManyField(blank=True, null=True, related_name='project_name', to='inventories.Projects')),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='ProductPurchase',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('purchased_on', models.DateField(blank=True, null=True)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hole', to='inventories.Innerholes')),
                ('product_purchase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_purchase', to='inventories.Product')),
                ('purchaser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to=settings.AUTH_USER_MODEL)),
                ('vendor_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendor', to='inventories.Vendors')),
            ],
            options={
                'verbose_name': 'Product Purchase',
                'verbose_name_plural': 'Product Purchase',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='productout',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project', to='inventories.Projects'),
        ),
        migrations.AddField(
            model_name='productout',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='accounts.Teams'),
        ),
        migrations.AddField(
            model_name='overallinventory',
            name='product_overall',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_overall', to='inventories.Product'),
        ),
        migrations.CreateModel(
            name='InventoryReturned',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('count_returned', models.IntegerField(blank=True, default=0, null=True)),
                ('returned_by', models.CharField(blank=True, max_length=256, null=True)),
                ('returned_date', models.DateField(blank=True, null=True)),
                ('out_object', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='out_inventory', to='inventories.ProductOut')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='returned_person', to=settings.AUTH_USER_MODEL)),
                ('product_returned', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_returned', to='inventories.Product')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_return', to='inventories.Projects')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_return', to='accounts.Teams')),
            ],
            options={
                'verbose_name': 'Returned Inventory',
                'verbose_name_plural': 'Returned Inventory',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='innerholes',
            name='shelf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shelf_obj', to='inventories.Shelves'),
        ),
        migrations.CreateModel(
            name='Accessories',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('item_code', models.CharField(blank=True, max_length=20, null=True)),
                ('model_names', models.ManyToManyField(blank=True, null=True, related_name='models', to='inventories.ModelNames')),
            ],
            options={
                'verbose_name': 'Accessories',
                'verbose_name_plural': 'Accessories',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
    ]
