# Generated by Django 3.0.2 on 2020-10-15 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0002_auto_20201015_1818'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('-created',), 'verbose_name': 'Products', 'verbose_name_plural': 'Products'},
        ),
        migrations.RemoveField(
            model_name='overallinventory',
            name='product_in_count',
        ),
    ]
