# Generated by Django 3.0.2 on 2020-10-15 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0003_auto_20201015_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='productout',
            name='out_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='productpurchase',
            name='purchase_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='projectinventory',
            name='required_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='purchaserequest',
            name='count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
