# Generated by Django 3.0.2 on 2020-10-27 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0005_auto_20201016_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessories',
            name='model_names',
            field=models.ManyToManyField(blank=True, related_name='models', to='inventories.ModelNames'),
        ),
        migrations.AlterField(
            model_name='projectinventory',
            name='project',
            field=models.ManyToManyField(blank=True, related_name='project_name', to='inventories.Projects'),
        ),
    ]
