# Generated by Django 3.0.2 on 2020-11-20 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_inventory_admin'),
        ('inventories', '0006_auto_20201027_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actuators',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('type', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Actuator',
                'verbose_name_plural': 'Actuators',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='TopPlates',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Top Plate',
                'verbose_name_plural': 'Top Plates ',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='WorkWeek',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('work_week', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'verbose_name': 'Work Week',
                'verbose_name_plural': 'Work Weeks',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='accessories',
            name='count_delivered',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('order_no', models.CharField(blank=True, max_length=256, null=True)),
                ('ordered_count', models.IntegerField(blank=True, null=True)),
                ('destination', models.CharField(blank=True, max_length=256, null=True)),
                ('delivery_status', models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'In-Progress'), ('3', 'Delivered')], max_length=2, null=True)),
                ('invoiced', models.CharField(blank=True, choices=[('1', 'Yes'), ('2', 'No')], max_length=2, null=True)),
                ('actuator', models.ManyToManyField(blank=True, related_name='actuators', to='inventories.Actuators')),
                ('delivery_work_week', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='weeks', to='inventories.WorkWeek')),
                ('top_plate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plate', to='inventories.TopPlates')),
            ],
            options={
                'verbose_name': 'Purchase Order',
                'verbose_name_plural': 'Purchase Orders ',
                'ordering': ('-created',),
            },
            bases=('accounts.timestampmodel',),
        ),
        migrations.CreateModel(
            name='MachineSerialNumber',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('serial_no', models.IntegerField(blank=True, null=True)),
                ('po_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchase_order', to='inventories.PurchaseOrder')),
            ],
            bases=('accounts.timestampmodel',),
        ),
        migrations.AddField(
            model_name='accessories',
            name='machine_serial_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='serial_num', to='inventories.MachineSerialNumber'),
        ),
        migrations.AddField(
            model_name='accessories',
            name='purchase_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_number', to='inventories.PurchaseOrder'),
        ),
    ]
