# Generated by Django 3.0.2 on 2020-11-20 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0007_auto_20201120_1657'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectinventory',
            options={'ordering': ('-created',), 'verbose_name': 'Project BOM', 'verbose_name_plural': 'Project BOM'},
        ),
        migrations.AddField(
            model_name='machineserialnumber',
            name='extra_top_plate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='extra_plate', to='inventories.TopPlates'),
        ),
        migrations.AddField(
            model_name='productout',
            name='machine_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sl_number', to='inventories.MachineSerialNumber'),
        ),
        migrations.AddField(
            model_name='productout',
            name='purchase_order_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='po_number', to='inventories.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oredered_device', to='inventories.Projects'),
        ),
    ]
