# Generated by Django 3.0.2 on 2020-11-20 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0008_auto_20201120_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actuators',
            name='type',
            field=models.CharField(blank=True, choices=[('Act-1', 'USB'), ('Act-2', 'TypeC'), ('Act-3', 'HDMI'), ('Act-4', 'DP'), ('Act-5', '3.5mm'), ('Act-6', 'TypeC')], max_length=10, null=True),
        ),
    ]
