# Generated by Django 3.0.2 on 2020-11-20 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0009_auto_20201120_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaseorder',
            name='delivery_status',
        ),
        migrations.RemoveField(
            model_name='purchaseorder',
            name='delivery_work_week',
        ),
        migrations.RemoveField(
            model_name='purchaseorder',
            name='invoiced',
        ),
        migrations.AddField(
            model_name='machineserialnumber',
            name='delivery_status',
            field=models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'In-Progress'), ('3', 'Delivered')], max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='machineserialnumber',
            name='delivery_work_week',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='weeks', to='inventories.WorkWeek'),
        ),
        migrations.AddField(
            model_name='machineserialnumber',
            name='invoiced',
            field=models.CharField(blank=True, choices=[('1', 'Yes'), ('2', 'No')], max_length=2, null=True),
        ),
    ]
