# Generated by Django 3.0.2 on 2020-11-20 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0010_auto_20201120_1725'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='machineserialnumber',
            options={'ordering': ('-created',), 'verbose_name': 'Machine number', 'verbose_name_plural': 'Machine Numbers'},
        ),
        migrations.RemoveField(
            model_name='purchaseorder',
            name='actuator',
        ),
        migrations.AddField(
            model_name='actuators',
            name='count_delivered',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='actuators',
            name='machine_no',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='machine_num', to='inventories.MachineSerialNumber'),
        ),
        migrations.AddField(
            model_name='actuators',
            name='po_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actuator_po', to='inventories.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='actuators',
            name='serial_num',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='actuators',
            name='type',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
