# Generated by Django 3.0.2 on 2020-11-20 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0011_auto_20201120_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaseorder',
            name='top_plate',
        ),
        migrations.AddField(
            model_name='machineserialnumber',
            name='default_top_plate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plate', to='inventories.TopPlates'),
        ),
    ]
