# Generated by Django 3.0.2 on 2020-11-20 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0012_auto_20201120_1800'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchaseorder',
            old_name='project',
            new_name='device',
        ),
    ]
