# Generated by Django 3.0.2 on 2020-11-20 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0015_purchaseorder_placed_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machineserialnumber',
            name='delivery_status',
            field=models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'In-Progress'), ('3', 'Delivered')], default='1', max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='machineserialnumber',
            name='invoiced',
            field=models.CharField(blank=True, choices=[('1', 'Yes'), ('2', 'No')], default='2', max_length=2, null=True),
        ),
    ]
