# Generated by Django 3.0.2 on 2020-11-21 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0016_auto_20201120_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorder',
            name='delivery_status',
            field=models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'In-Progress'), ('3', 'Delivered')], default='1', max_length=2, null=True),
        ),
    ]
