# Generated by Django 3.0.2 on 2020-11-21 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventories', '0017_purchaseorder_delivery_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorder',
            name='delivery_status',
            field=models.CharField(blank=True, choices=[('1', 'Pending'), ('2', 'In-Progress'), ('3', 'Delivered')], default='2', max_length=2, null=True),
        ),
    ]
