# Generated by Django 3.0.2 on 2020-11-22 06:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_inventory_admin'),
        ('inventories', '0018_auto_20201121_2047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accessories',
            name='count_delivered',
        ),
        migrations.RemoveField(
            model_name='accessories',
            name='machine_serial_number',
        ),
        migrations.RemoveField(
            model_name='accessories',
            name='purchase_number',
        ),
        migrations.CreateModel(
            name='AccessoryDelivered',
            fields=[
                ('timestampmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accounts.TimeStampModel')),
                ('count_delivered', models.IntegerField(blank=True, null=True)),
                ('accessory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivered_accessory', to='inventories.Accessories')),
                ('machine_serial_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='serial_num', to='inventories.MachineSerialNumber')),
                ('purchase_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_number', to='inventories.PurchaseOrder')),
            ],
            bases=('accounts.timestampmodel',),
        ),
    ]
